<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pathfinder.AllRoutesActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:id="@+id/btn_delete_route"
        android:visibility="gone"
        android:textSize="30dip"
        android:contentDescription="Delete Route"
        android:text="Delete Route"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_all_routes"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_delete_route" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Routes Available"
        android:contentDescription="No Routes Available"
        android:id="@+id/tv_no_routes"
        />



</RelativeLayout>
