<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dip"
    android:id="@+id/ll_item_route"
    android:focusable="true"
    android:background="@android:color/darker_gray">


    <TextView
        android:id="@+id/tv_item_route_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dip"
        android:text="Route Number 1"
        android:textSize="32sp" />


</LinearLayout>